# zerobase-cms

./: README.md  build.gradle  settings.gradle
Users/: Seongjae.mv.db
user/: build.gradle
user-api/: build.gradle
user-api/src/main/java/com/zerobase/cms/user/: UserApplication.java
user-api/src/main/resources/: application.yml
user/Users/: Seongjae.mv.db  Seongjae.trace.db
user/src/main/java/com/zerobase/cms/user/: UserApplication.java
user/src/main/java/com/zerobase/cms/user/application/: SignUpApplication.java
user/src/main/java/com/zerobase/cms/user/client/: MailgunClient.java
user/src/main/java/com/zerobase/cms/user/config/: SwaggerConfig.java
user/src/main/java/com/zerobase/cms/user/controller/: testController.java
user/src/main/java/com/zerobase/cms/user/domain/model/: BaseEntity.java  Customer.java
user/src/main/java/com/zerobase/cms/user/exception/: ErrorCode.java  ExceptionController.java
user/src/main/java/com/zerobase/cms/user/mailgun/: SendMailForm.java
user/src/main/java/com/zerobase/cms/user/service/: SignupCustomerService.java
user/src/main/resources/: application.yml
user/src/test/java/com/zerobase/cms/user/client/service/: EmailSendServiceTest.java
user/src/test/java/com/zerobase/cms/user/service/: SignupCustomerServiceTest.java
user/src/test/resources/: application.yml
zerobase-domain/: build.gradle
zerobase-domain/src/main/java/com/zerobase/domain/config/: JwtAuthenticationProvider.java
zerobase-domain/src/main/java/com/zerobase/domain/util/: Aes256Util.java
(+17 files in other folders)
